# DEVPratica.Dapper.Generic

./: DEVPratica.Dapper.Generic.sln  Querys.sql  README.md
DEVPratica.Dapper.Generic/: Class1.cs
DEVPratica.Dapper.Generic.Api/: DEVPratica.Dapper.Generic.Api.csproj  DEVPratica.Dapper.Generic.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
DEVPratica.Dapper.Generic.Api/Controllers/: ClienteController.cs  FornecedorController.cs  MainController.cs  UsuarioController.cs  WeatherForecastController.cs
DEVPratica.Dapper.Generic.Api/Extensions/: ServiceExtensions.cs
DEVPratica.Dapper.Generic.Api/Mapper/: AutoMapperConfig.cs  DomainToDtoMap.cs  DtoToProto.cs  ProtoToDto.cs
DEVPratica.Dapper.Generic.Api/Properties/: launchSettings.json
DEVPratica.Dapper.Generic.Domain/: Class1.cs
DEVPratica.Dapper.Generic.Domain/Configuration/Events/: IEvent.cs
DEVPratica.Dapper.Generic.Domain/Domain/: AppSettings.cs  RetornoPadraoDto.cs
DEVPratica.Dapper.Generic.Domain/Entities/: Entity.cs
DEVPratica.Dapper.Generic.Domain/Entities/Cliente/: Cliente.cs
DEVPratica.Dapper.Generic.Domain/Repositories/: IBaseRepository.cs  IClienteRepository.cs  IFornecedorRepository.cs  IUsuarioRepository.cs
DEVPratica.Dapper.Generic.Domain/Services/: IConnectionConfig.cs
DEVPratica.Dapper.Generic.Infra/: Class1.cs  DEVPratica.Dapper.Generic.Infra.csproj
DEVPratica.Dapper.Generic.Infra/Repositories/: BaseRepository.cs  ClienteRepository.cs  FornecedorRepository.cs  UsuarioRepository.cs
DEVPratica.Dapper.Generic.Infra/Services/: ConnectionConfig.cs  DbContext.cs
(+2 files in other folders)
